<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: url(https://avatars.dzeninfra.ru/get-zen_doc/9278169/pub_64308cc091918962b70401f7_64308ddf6dc8c42384c7d257/scale_1200) no-repeat center center fixed;
    background-size: cover;
    font: 24px Atomic;
}
.container{
    text-align: center;
    color: white;
font-size: 72px;
margin: 0 auto;
width: 550px;
}
.palka{
    margin: 0 auto;
    width: 560px;
    border-radius: 5px;
    border: 4px solid white;
    margin: 0px auto;
    border-left: none;
    border-top: none;
    border-right: none;
}

.fone {
    margin: 0 auto;
    padding-top: 20px;
position: absolute;
top: 0;
left: 0;
right: 0;
background: white;
height: 200%;
margin-top: 600px;
}
.text1{
    margin-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
width: 500px;

}
.text1 img{
width: 250px;
height: 250px;}
</style>
</head>
<body>
    <div class="palka">
    <div class="container">
        <p>Че бля</p>
    </div>
</div>
<div   class="fone">
<div class="text1">
    <P>насрал на пчел</P>
    <img src="https://sun4-21.userapi.com/impg/WXcTOe65PF7aJf-5XJ6w37XoLrPHxOjFYLNfhg/OV0pIhaP6G0.jpg?size=192x115&quality=96&sign=da5682c4d499bdcb1c31c0bb5641efc6&type=album">
    <P>Воняет горохом</P>
    <img src="https://sun9-46.userapi.com/impg/JNTEfBCCxANAzgPyXAbgAupQrkcFCPxLKg0Thw/MT-Tdkhve78.jpg?size=1332x959&quality=96&sign=06738dec238502243ce6733c07bf3006&type=album">
    <P>Усатый динозавр я его обожаю </P>
    <img src="https://telegra.ph/file/b1a9e06ba694bdbcf7200.jpg">
    <P>Называет себя механиком, а нихуя ток все ломает ублюок </P>
    <img src="https://i.pinimg.com/originals/88/30/36/883036d0c32f49a20df409b5963c2118.jpg">
    <P>любимый сыночек</P>
    <img src="https://cybercore.info/forum/index.php?attachments/1940/">
</div>
</div>
</body>
</html>